/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.screen-center, .screen-right {
			text-align: left;
		}

	}

	.screen-center {
		text-align:center;
	}
	.screen-right {
		text-align: right;
	}

	#header {
		background-image:url(../images/mehring-translations-logo.png);
		background-repeat:no-repeat;
		height:239px;
		width:100%;
		margin-top:0px;
		margin-bottom:20px;
	}

	footer, footer a, footer a:link, footer a:visited, footer a:hover, footer a:active {
		line-height:30px;
		font-size:11px;
		font-family:'Helvetica', 'HelveticaNeue', 'Arial', 'Tahoma', sans-serif;
	}

	#flagrow {
		width:960px;
		margin-left:auto;
		margin-right:auto;
		background:#ccc;
		height:25px;
	}

	#flags {
		margin-left:auto;
		margin-right:auto;
		width:487px;
	}

	#footnote {
		width:100%;
		text-align:center;
		padding-top:40px;
		padding-bottom: 40px;
	}

	.hidetext {
		text-indent:-9000px;
	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/
